# app-parent

./: .project  pom.xml
app-core/: .project  pom.xml
app-core/src/main/java/cn/com/taiji/dao/: LogsDao.java
app-core/src/main/java/cn/com/taiji/dao/impl/: LogsDaoImpl.java
app-core/src/main/java/cn/com/taiji/doman/: Logs.java
app-core/src/main/java/cn/com/taiji/dto/: LogsDto.java
app-core/src/main/java/cn/com/taiji/service/: LogsService.java
app-core/src/main/java/cn/com/taiji/service/impl/: LogsServiceImpl.java
app-utils/: .project
app-utils/src/main/java/cn/com/taiji/common/: AjaxResultJson.java  CodeTypes.java  Pagination.java  StringUtils.java
app-utils/src/main/java/cn/com/taiji/files/: ExcelUtil.java
app-web/: .project
app-web/src/main/java/cn/com/taiji/: Application.java  HelloWebXml.java
app-web/src/main/java/cn/com/taiji/controller/: HomeController.java
app-web/src/main/java/cn/com/taiji/security/: MyAccessDeniedHandler.java  TaijiAccessDecisionManager.java  TaijiAuthenticationProvider.java  TaijiFilterSecurityInterceptor.java  TaijiSecurityMetadataSource.java  TaijiSuccessHandler.java  TaijiUserDetailServiceImpl.java  TaijiUsernamePasswordAuthenticationFilter.java
app-web/src/main/java/cn/com/taiji/start/: Application.java  HelloWebXml.java
app-web/src/main/java/cn/com/taiji/sys/domain/: Code.java  CodeRepository.java  Dept.java  DeptRepository.java  DeptUser.java  DeptUserPK.java  DeptUserRepository.java  Menu.java  MenuRepository.java  Role.java  RoleMenu.java  RoleMenuKeyPK.java  RoleMenuPK.java  RoleMenuRepository.java  RoleRepository.java  RoleUser.java  RoleUserPK.java  RoleUserRepository.java  User.java  UserRepository.java
app-web/src/main/java/cn/com/taiji/sys/dto/: CodeDto.java  DeptDto.java  DynaTreeDto.java  KendoTreeViewDto.java  MenuDto.java  RoleDto.java  Sample4Dto.java  UserDto.java
app-web/src/main/java/cn/com/taiji/sys/json/: CodeMixIn.java  DeptMixIn.java  MenuMixIn.java  RoleMixIn.java  SysModule.java  UserMixIn.java  package-info.java
app-web/src/main/java/cn/com/taiji/sys/service/: CodeService.java  DeptService.java  MenuService.java  RoleService.java  UserService.java
app-web/src/main/resources/: application.properties  logback.xml
app-web/src/main/resources/templates/: loginAdmin.html
