<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.taiji</groupId>
    <artifactId>app-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	
  	<properties>
  	    <project.version>0.0.1-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<start-class>cn.com.taiji.Application</start-class>
		<druid.version>1.0.20</druid.version>
		
		<hazelcast.version>3.2.2</hazelcast.version>
		<jquery.version>1.11.1</jquery.version>
		<jquery-ui.version>1.10.4</jquery-ui.version>
		<bootstrap.version>2.3.2</bootstrap.version>
		<kendo.version>2014.1.416</kendo.version>
		<openlayers.version>2.13.1</openlayers.version>
		<zjw.version>1.0.0</zjw.version>
		<druid.version>1.0.20</druid.version>
	</properties>
	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-all</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
	        	<artifactId>axis</artifactId>
	        	<version>1.4</version>
    		</dependency>
			<dependency>
		        <groupId>org.apache.axis</groupId>
		        <artifactId>axis-jaxrpc</artifactId>
		        <version>1.4</version>
		    </dependency>
			<dependency>
			    <groupId>wsdl4j</groupId>
			    <artifactId>wsdl4j</artifactId>
			    <version>1.6.2</version>
			</dependency>
			<dependency>
	        	<groupId>commons-discovery</groupId>
	        	<artifactId>commons-discovery</artifactId>
	        	<version>20040218.194635</version>
	    	</dependency>
	    	<dependency>
	        	<groupId>commons-fileupload</groupId>
	        	<artifactId>commons-fileupload</artifactId>
	        	<version>1.3.1</version>
	    	</dependency>
	    	<dependency>
	        	<groupId>commons-io</groupId>
	        	<artifactId>commons-io</artifactId>
	        	<version>1.3.2</version>
	    </dependency>
	    <!-- BJCA -->
	    <dependency>
				<groupId>bjca.single</groupId>
				<artifactId>BJCA-JDOM</artifactId>
				<version>1.0.0</version>
		</dependency>
	    <dependency>
				<groupId>bjca.single</groupId>
				<artifactId>bjcaticketsso_For_P12</artifactId>
				<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>bjca.single</groupId>
			<artifactId>SecEngineDeal</artifactId>
			<version>1.0.0</version>
		</dependency>
		 <dependency>
        	<groupId>com.alibaba</groupId>
        	<artifactId>druid</artifactId>
        	<version>${druid.version}</version>
        	<optional>true</optional>
    	</dependency> 
 <!-- ==============前端jar包依赖版本管理 web工程需引入的==========  -->   	
    	   <dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery-ui</artifactId>
				<version>${jquery-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>kendo</artifactId>
				<version>${kendo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>openlayers</artifactId>
				<version>${openlayers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jeasyui</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery-form</artifactId>
				<version>3.28.0-2013.02.06-3</version>
			</dependency>
<!-- =============子项目依赖管理===================  -->	
			<dependency>
        		<groupId>cn.com.taiji</groupId>
    			<artifactId>app-core</artifactId>
    			<version>${project.version}</version>
    		</dependency>
			<dependency>
        		<groupId>cn.com.taiji</groupId>
    			<artifactId>app-utils</artifactId>
    			<version>${project.version}</version>
    		</dependency>
		</dependencies>
	</dependencyManagement>
	
  	<dependencies>
<!-- ==============springboot================ 主要jar包依赖 -->
  	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		 <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						 <groupId>org.springframework.boot</groupId>
            			 <artifactId>spring-boot-starter-logging</artifactId>
					</exclusion> 
				</exclusions>
		</dependency>
		<dependency>  
    		<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>
		<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-neo4j</artifactId>
		</dependency>
<!-- ===============通用包依赖======================= -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
        	<groupId>commons-discovery</groupId>
        	<artifactId>commons-discovery</artifactId>
    	</dependency>
    	<dependency>
	        	<groupId>commons-fileupload</groupId>
	        	<artifactId>commons-fileupload</artifactId>
	    </dependency>
	    <dependency>
	        	<groupId>commons-io</groupId>
	        	<artifactId>commons-io</artifactId>
	    </dependency>
<!-- ==================其他依赖=====================-->		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-all</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
		<dependency>
        		<groupId>com.alibaba</groupId>
        		<artifactId>druid</artifactId>
    	</dependency> 
		<dependency>
				<groupId>org.apache.axis</groupId>
	        	<artifactId>axis</artifactId>
   		</dependency>
		<dependency>
	        <groupId>org.apache.axis</groupId>
	        <artifactId>axis-jaxrpc</artifactId>
	    </dependency>
		<!-- BJCA -->
	    <dependency>
				<groupId>bjca.single</groupId>
				<artifactId>BJCA-JDOM</artifactId>
		</dependency>
	    <dependency>
				<groupId>bjca.single</groupId>
				<artifactId>bjcaticketsso_For_P12</artifactId>
		</dependency>
		<dependency>
				<groupId>bjca.single</groupId>
				<artifactId>SecEngineDeal</artifactId>
		</dependency>
		<!-- 添加poi依赖包 SunJjingyan 2014-11-15 End -->

	</dependencies>
	
	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>app-web</module>
		<module>app-core</module>
		<module>app-utils</module>
	</modules>
	
</project>
