spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:mysql://localhost:3306/ktyj?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#old
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=jxw_zjw
#spring.datasource.password=jxw_zjw

#new \u6DFB\u52A0\u8FDE\u63A5\u6C60 druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=jxw_zjw
spring.datasource.password=jxw_zjw
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#\u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=100
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899 
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true

#durid \u8FDE\u63A5\u6C60\u7684\u9ED8\u8BA4\u5C5E\u6027\u914D\u7F6E
#druid.pool.driverClassName =oracle.jdbc.driver.OracleDriver
#druid.pool.url =jdbc:oracle:thin:@127.0.0.1:1521:orcl
#druid.pool.username =jxw_zjw
#druid.pool.password =jxw_zjw
#druid.pool.initialSize =5
#druid.pool.maxActive =50
#druid.pool.minIdle =5
#druid.pool.maxWait =60000
#druid.pool.timeBetweenEvictionRunsMillis =60000
#druid.pool.filters =stat,wall
#druid.pool.connectionProperties =druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#druid.pool.testWhileIdle =true
#druid.pool.validationQuery =SELECT 1 FROM DUAL
#druid.pool.useGlobalDataSourceStat = useGlobalDataSourceStat
 
#server.port=9090
#multipart.maxFileSize=10240404
#spring.jpa.hibernate.persistenceXmlLocation=classpath:META-INF/persistence-mysql.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show_sql=true
spring.jpa.hibernate.format_sql=true

management.security.role=ADMIN
management.context-path=/manage

security.ignored[0]=/css/**
security.ignored[1]=/js/**
security.ignored[2]=/img/**
security.ignored[3]=/**/favicon.ico
security.ignored[4]=/webjars/**
security.ignored[5]=/**.json
security.ignored[6]=/zjw_zhengwu/**
security.ignored[7]=/zhuanjiaw_blue/**
security.ignored[8]=/zjw_web/**
security.ignored[8]=/bjca/**
security.ignored[9]=/logs/**
security.headers.frame=true

info.app.name=app-web
info.app.version=1.0.0 